

<html>
<head>
  <meta charset="UTF-8">
  <title>Graphosaurus Rex</title>
  <style>
    #frame {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      z-index: 0;
    }

    #label {
      position: absolute;
      top: 15;
      left: 15;
      z-index: 1;
      color: white;
      font-family: sans-serif;
    }


    #legend {
      position: absolute;
      bottom: 15;
      right: 15;
      z-index: 1;
      color: white;
      font-size: 30px;
      font-family: sans-serif;
    }


    #title {
      position: absolute;
      top: 15;
      right: 15;
      z-index: 1;
      color: white;
      font-family: sans-serif;
    }

    #r2_label {
      color: red;
     }
     #kp_label {
      color: orange;
     }
     #sol_label {
      color: blue;
     }
     #ctr_label {
      color: green;
     }
  </style>
</head>
<body>

<div id="frame"></div>

<div id="label"></div>
<div id="title">Graphosaurus Rex</div>
<div id="legend">

    <ul style="list-style:none;">
      <li id="r2_label">R2 Exhibits</li>
      <li id="ctr_label">Contracts</li>
      <li id="kp_label">Keyphrases</li>
      <li id="sol_label">Solicitations</li>
    </ul>

</div>

<script src="/static/js/vendor/graphosaurus.min.js"></script>
<script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
<script>

my_url = "http://10.11.18.87:5000/v1/{{collection}}/{{key}}/{{distance}}-3dgraph.json";
var graph_data = (function () {
    var graph_data = null;
    $.ajax({
        'async': false,
        'global': false,
        'url': my_url,
        'dataType': "json",
        'success': function (data) {
            graph_data = data;
        }
    });
    return graph_data;
})();

var get_color = function (type) {

  var color;
  if(type == "contracts") {
    color = "green";
  } else if (type=="r2_exhibits") {
    color = "red";
  } else if (type=="keyphrases") {
    color = "orange";
  } else if (type=="solicitations") {
    color = "blue";
  }
  console.log(color + " from " + type);

  return color;
};

graph = G.graph({
  nodeImage: "/static/images/disc.png",
  nodeImageTransparent: true,
  antialias: true,
  bgColor: "black",
  edgeWidth: 1.5,
  nodeSize: 15,
  hover: function (node) { $("#label").text("Item: " + node.name); console.log(node.name); },
  click: function (node) { window.open("http://10.11.18.87:8529/_db/technodeminer/_admin/aardvark/standalone.html#collection/" + node.name); },
});

graph.renderIn('frame');

for (var i = 0; i < graph_data.vertices.length; i++) {
  var vertex = graph_data.vertices[i];
  var node_id = vertex[0]
  var node_name = vertex[1];
  var coords = vertex.slice(2,5);
  var collection_type = node_name.split("/")[0];

  var node = G.node(coords, {
    id: node_id,
    color: get_color(collection_type),
  });
  node.name = node_name;
  node.addTo(graph);
}

for (var i = 0; i < graph_data.edges.length; i++) {
  G.edge(graph_data.edges[i], {
    color: 0x0000aa,
  }).addTo(graph);
}


</script>
</body>
</html>